<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Get your own code at fontawesome.com-->
</head>

<body>

    <div class="header">
        <h2 style="margin:15px">To Do List</h2>
        <input type="text" id="toDo" placeholder="Title...">
        <span class="addBtn" id="addListItem">Add</span>
    </div>

    <ul id="toDoList">
        <!-- <li class="checked">Meet George
            <span class="edit"><i class="fa fa-edit"></i></span>
            <span class="close"><i class="fa fa-close"></i></span>
        </li>
        <li>Buy eggs
            <span class="edit"><i class="fa fa-edit"></i></span>
            <span class="close"><i class="fa fa-close"></i></span> -->
        </li>
    </ul>

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="js/toDo.js"></script>
    <script src="js/db.js"></script>
</body>

</html>